group "daisysGarden" [
 visgroup "5000:safe_zone" [
  vis [   "5000:safe_zone"   ]
  group "props" [
   prop "daisys_garden_DNARoot" [
    code [ "daisys_garden" ]
    pos [ -0.16083 0.130402 -1.54614e-011 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_daisy_park_table_DNARoot" [
    code [ "prop_daisy_park_table" ]
    pos [ 19.57 14.03 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 16.67 25.1 0.06 ]
    nhpr [ 165 0 0 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -89.5837 79.514 0 ]
    nhpr [ -0 0 -0 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ -94.4008 140.361 0 ]
    nhpr [ -0 0 -0 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 80.04 53.19 0 ]
    nhpr [ -0 0 -0 ]
   ]
   prop "prop_daisy_park_table_DNARoot" [
    code [ "prop_daisy_park_table" ]
    pos [ -19.68 181.64 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_daisy_park_table_DNARoot" [
    code [ "prop_daisy_park_table" ]
    pos [ 88.86 79.73 0 ]
    nhpr [ -0 0 -0 ]
   ]
   prop "prop_daisys_fountain_DNARoot" [
    code [ "prop_daisys_fountain" ]
    pos [ -98.0997 94.2148 0 ]
    nhpr [ -0 0 -0 ]
   ]
   prop "prop_daisy_park_table_DNARoot" [
    code [ "prop_daisy_park_table" ]
    pos [ -19.8 14.98 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_tree_DG_ul_DNARoot" [
    code [ "prop_tree_DG_ul" ]
    pos [ -31.98 71.25 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_daisys_fountain_DNARoot" [
    code [ "prop_daisys_fountain" ]
    pos [ -99.8251 124.17 0 ]
    nhpr [ -0 0 -0 ]
   ]
   prop "prop_DG_flower_lamp1_DNARoot" [
    code [ "prop_DG_flower_lamp1" ]
    pos [ 12.1427 192.523 0 ]
    nhpr [ 165 0 -0 ]
   ]
   prop "prop_DG_flower_lamp1_DNARoot" [
    code [ "prop_DG_flower_lamp1" ]
    pos [ -15.8352 192.022 0 ]
    nhpr [ 165 0 0 ]
   ]
   prop "prop_daisys_flowerbox_pink_DNARoot" [
    code [ "prop_daisys_flowerbox_pink" ]
    pos [ 46.3599 214.43 0 ]
    nhpr [ 315 0 0 ]
   ]
   prop "prop_daisys_flowerbox_pink_DNARoot" [
    code [ "prop_daisys_flowerbox_pink" ]
    pos [ 54.2999 207.75 0 ]
    nhpr [ 315 0 0 ]
   ]
   prop "prop_window_flowerbox_wood_DNARoot" [
    code [ "prop_window_flowerbox_wood" ]
    pos [ -21.08 222.26 17.42 ]
    nhpr [ 0 0 0 ]
   ]
   prop "neighborhood_sign_DD_DNARoot" [
    code [ "neighborhood_sign_DD" ]
    pos [ -79.7132 167.436 0 ]
    nhpr [ 66.6444 0 -0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_DD_DNARoot" [
    code [ "neighborhood_sign_DD" ]
    pos [ -68.0077 195.9 0 ]
    nhpr [ -112.166 0 -0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_OZ_DNARoot" [
    code [ "neighborhood_sign_OZ" ]
    pos [ 65.1299 196.32 0 ]
    nhpr [ 305 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_OZ_DNARoot" [
    code [ "neighborhood_sign_OZ" ]
    pos [ 83.1299 171.01 0 ]
    nhpr [ 127 0 -0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "prop_daisys_flowerbox_pink_DNARoot" [
    code [ "prop_daisys_flowerbox_pink" ]
    pos [ 80.19 23.04 0 ]
    nhpr [ 45 0 0 ]
   ]
   prop "prop_daisys_flowerbox_pink_DNARoot" [
    code [ "prop_daisys_flowerbox_pink" ]
    pos [ 77.51 20.35 0 ]
    nhpr [ 45 0 -0 ]
   ]
   prop "prop_daisys_flowerbox_pink_DNARoot" [
    code [ "prop_daisys_flowerbox_pink" ]
    pos [ -37.494 5.79453 0 ]
    nhpr [ -0 0 -0 ]
   ]
   prop "prop_daisys_flowerbox_pink_DNARoot" [
    code [ "prop_daisys_flowerbox_pink" ]
    pos [ -41.304 5.78452 0 ]
    nhpr [ -0 0 -0 ]
   ]
   prop "prop_daisys_flowerbox_yellow_DNARoot" [
    code [ "prop_daisys_flowerbox_yellow" ]
    pos [ 100.01 87.68 0 ]
    nhpr [ 60 0 -0 ]
   ]
   prop "prop_daisys_flowerbox_yellow_DNARoot" [
    code [ "prop_daisys_flowerbox_yellow" ]
    pos [ 101.93 90.96 0 ]
    nhpr [ 60 0 -0 ]
   ]
   prop "prop_daisys_flowerbox_yellow_DNARoot" [
    code [ "prop_daisys_flowerbox_yellow" ]
    pos [ 103.89 124.93 0 ]
    nhpr [ 105 0 -0 ]
   ]
   prop "prop_daisys_flowerbox_yellow_DNARoot" [
    code [ "prop_daisys_flowerbox_yellow" ]
    pos [ 102.89 128.55 0 ]
    nhpr [ 105 0 0 ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 86.9299 168.59 0 ]
    nhpr [ 351 0 0 ]
    width [ 10 ]
    wall [
     height [ 3 ]
     code [ "wall_basement_rock_ur" ]
     color [ 0.57 1 0.65 1 ]
     windows [
      code [ "window_sm_pointed_ur" ]
      color [ 0.27 1 0.42 1 ]
      count [ 0 ]
     ]
    ]
    wall [
     height [ 13 ]
     code [ "wall_md_board_ur" ]
     color [ 0.48 1 0.7 1 ]
    ]
    wall [
     height [ 9 ]
     code [ "wall_md_board_ur" ]
     color [ 0.48 1 0.7 1 ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 94.71 174.42 10.54 ]
    nhpr [ -143 0 0 ]
    width [ 10 ]
    wall [
     height [ 3 ]
     code [ "wall_basement_rock_ur" ]
     color [ 0.57 1 0.65 1 ]
     windows [
      code [ "window_sm_pointed_ur" ]
      color [ 0.27 1 0.42 1 ]
      count [ 0 ]
     ]
    ]
    wall [
     height [ 13 ]
     code [ "wall_md_board_ur" ]
     color [ 0.48 1 0.7 1 ]
     windows [
      code [ "window_sm_pointed_DG_ur" ]
      color [ 1 1 1 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 9 ]
     code [ "wall_md_board_ur" ]
     color [ 0.48 1 0.7 1 ]
     windows [
      code [ "window_sm_pointed_DG_ur" ]
      color [ 1 1 1 1 ]
      count [ 1 ]
     ]
    ]
   ]
   prop "prop_daisy_park_table_DNARoot" [
    code [ "prop_daisy_park_table" ]
    pos [ -51 68 0 ]
    nhpr [ -0 0 -0 ]
   ]
   prop "prop_daisys_flowerbox_pink_DNARoot" [
    code [ "prop_daisys_flowerbox_yellow" ]
    pos [ 29.4 9.41 0 ]
    nhpr [ -0 0 -0 ]
   ]
   prop "prop_daisys_flowerbox_pink_DNARoot" [
    code [ "prop_daisys_flowerbox_yellow" ]
    pos [ 25.44 9.42 0 ]
    nhpr [ -175 0 -0 ]
   ]
  ]
  node "buildings" [
   prop "prop_trolley_station_DNARoot" [
    code [ "prop_trolley_station" ]
    pos [ 8.36996 222.32 0 ]
    nhpr [ 0 0 0 ]
    sign [
     color [ 0.18 0.78 0.69 1 ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0.501961 1 ]
      pos [ 0.5 0 1.33 ]
      scale [ 1.4 1 1.4 ]
      kern [ -0.09 ]
      width [ 11.1111 ]
      height [ 11.1111 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "Y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.996078 0.219608 0.54902 1 ]
      pos [ 0.29 0 -1.9 ]
      scale [ 2.7 1 2.7 ]
      kern [ -0.22 ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ 53.7899 212.04 0 ]
    nhpr [ -42 0 -0 ]
    width [ 15 ]
    wall [
     height [ 4 ]
     code [ "wall_basement_rock_ur" ]
     color [ 0.22 0.74 0.62 1 ]
     windows [
      code [ "window_sm_pointed_ur" ]
      color [ 1 1 1 1 ]
      count [ 0 ]
     ]
    ]
    wall [
     height [ 21 ]
     code [ "wall_md_blank_ur" ]
     color [ 1 0.55 0.55 1 ]
     windows [
      code [ "window_flower_porthole_ur" ]
      color [ 1 1 0.6 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_brick_ur" ]
      color [ 0.53 0.92 0.81 1 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 64.9399 202.01 0 ]
    nhpr [ 37 0 -0 ]
    width [ 15 ]
    wall [
     height [ 4 ]
     code [ "wall_basement_rock_ur" ]
     color [ 0.22 0.74 0.62 1 ]
     windows [
      code [ "window_sm_pointed_ur" ]
      color [ 1 1 1 1 ]
      count [ 0 ]
     ]
    ]
    wall [
     height [ 21 ]
     code [ "wall_md_blank_ur" ]
     color [ 1 0.55 0.55 1 ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 8.37 222.32 10 ]
    nhpr [ 120 0 0 ]
    width [ 5 ]
    wall [
     height [ 4 ]
     code [ "wall_basement_brick_ur" ]
     color [ 0.68 0.85 0.45 1 ]
     windows [
      code [ "window_sm_pointed_ur" ]
      color [ 0.27 1 0.42 1 ]
      count [ 0 ]
     ]
    ]
    wall [
     height [ 13 ]
     code [ "wall_md_board_ur" ]
     color [ 0.48 1 0.7 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.5 1 0.53 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 8 ]
     code [ "wall_md_blank_ur" ]
     color [ 1 1 0.52 1 ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 39.66 227.09 0 ]
    nhpr [ 255 0 0 ]
    width [ 5 ]
    wall [
     height [ 4 ]
     code [ "wall_basement_rock_ur" ]
     color [ 0.63 0.39 0.71 1 ]
     windows [
      code [ "window_sm_pointed_ur" ]
      color [ 0.27 1 0.42 1 ]
      count [ 0 ]
     ]
    ]
    wall [
     height [ 13 ]
     code [ "wall_lg_brick_ur" ]
     color [ 1 0.55 0.81 1 ]
    ]
    wall [
     height [ 8 ]
     code [ "wall_lg_brick_ur" ]
     color [ 1 0.55 0.81 1 ]
    ]
   ]
   prop "linktunnel_dg_5201_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -139.075 274.036 -6.6 ]
    nhpr [ -112.834 0 -0 ]
    sign [
     code [ "tunnel_sign_green" ]
     pos [ 0 0 -0.18 ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0 1 ]
      pos [ 0 0 -0.95 ]
      scale [ 1.4 1 1.5 ]
      width [ 40.563 ]
      height [ 40.563 ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "T" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0 1 ]
      pos [ 0 0 -1.93 ]
      scale [ 0.8 1 0.8 ]
      width [ 33.3333 ]
      height [ 33.3333 ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.49 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "daisySZ" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_dg_5102_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ 187.08 191.78 -6.6 ]
    nhpr [ 126 0 0 ]
    sign [
     code [ "tunnel_sign_green" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0 1 ]
      pos [ 0 0 -1.01 ]
      nhpr [ 0 0 2 ]
      scale [ 1.5 1 1.5 ]
      width [ 35.8744 ]
      height [ 35.8744 ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "T" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0 1 ]
      pos [ 0 0 -2.02 ]
      scale [ 0.8 1 0.8 ]
      width [ 52.5099 ]
      height [ 52.5099 ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.73 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "daisySZ" ]
      ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ 38.37 222.32 0 ]
    nhpr [ 0 0 0 ]
    width [ 5 ]
    wall [
     height [ 4 ]
     code [ "wall_basement_rock_ur" ]
     color [ 0.63 0.39 0.71 1 ]
     windows [
      code [ "window_sm_pointed_ur" ]
      color [ 0.27 1 0.42 1 ]
      count [ 0 ]
     ]
    ]
    wall [
     height [ 13 ]
     code [ "wall_lg_brick_ur" ]
     color [ 1 0.55 0.81 1 ]
    ]
    wall [
     height [ 8 ]
     code [ "wall_lg_brick_ur" ]
     color [ 1 0.55 0.81 1 ]
     cornice [
      code [ "cornice_brickDG_ur" ]
      color [ 1 1 1 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ 42.6399 222.08 0 ]
    nhpr [ -42 0 -0 ]
    width [ 15 ]
    wall [
     height [ 4 ]
     code [ "wall_basement_rock_ur" ]
     color [ 0.63 0.39 0.71 1 ]
     windows [
      code [ "window_sm_pointed_ur" ]
      color [ 0.27 1 0.42 1 ]
      count [ 0 ]
     ]
    ]
    wall [
     height [ 13 ]
     code [ "wall_lg_brick_ur" ]
     color [ 1 0.55 0.81 1 ]
     windows [
      code [ "window_md_curved_DG_ul" ]
      color [ 1 1 1 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 8 ]
     code [ "wall_lg_brick_ur" ]
     color [ 1 0.55 0.81 1 ]
     windows [
      code [ "window_md_curved_DG_ul" ]
      color [ 1 1 1 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_brickDG_ur" ]
      color [ 1 1 1 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -11.63 222.32 0 ]
    nhpr [ 0 0 0 ]
    width [ 20 ]
    wall [
     height [ 4 ]
     code [ "wall_basement_brick_ur" ]
     color [ 0.68 0.85 0.45 1 ]
     windows [
      code [ "window_sm_pointed_ur" ]
      color [ 0.27 1 0.42 1 ]
      count [ 0 ]
     ]
    ]
    wall [
     height [ 13 ]
     code [ "wall_md_board_ur" ]
     color [ 0.48 1 0.7 1 ]
     windows [
      code [ "window_sm_curved_ul" ]
      color [ 0.5 1 0.53 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 8 ]
     code [ "wall_md_blank_ur" ]
     color [ 1 1 0.52 1 ]
     windows [
      code [ "window_sm_curved_ul" ]
      color [ 0.5 1 0.53 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_brick_ur" ]
      color [ 0.53 0.92 0.53 1 ]
     ]
    ]
   ]
   prop "linktunnel_dg_5301_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -60.12 -94.82 -6.63 ]
    nhpr [ -0 0 -0 ]
    sign [
     code [ "tunnel_sign_green" ]
     pos [ 0 0 0.53 ]
     scale [ 1.39066 1 1.61989 ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0 1 ]
      pos [ -0.17 0 -0.62297 ]
      scale [ 1.87057 1 1.51598 ]
      width [ 34.4253 ]
      height [ 34.4253 ]
      flags [ "d" ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "K" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "T" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0 1 ]
      pos [ 0 0 -1.73655 ]
      scale [ 0.95104 1 0.902303 ]
      width [ 35.468 ]
      height [ 35.468 ]
      flags [ "d" ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.706 ]
      scale [ 2.34951 1 1.88988 ]
      graphic [
       code [ "daisySZ" ]
      ]
     ]
    ]
   ]
  ]
  node "fishing_pond_1" [
   prop "npc_fisherman_origin_0" [
    code [ "DCS" ]
    pos [ 89.04 38.19 0 ]
    nhpr [ -275 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ 35.6141 34.7708 0.322857 ]
    nhpr [ -60 0 -0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ 45.5303 59.0542 0.301811 ]
    nhpr [ -150 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ 64.3143 41.6922 0.27585 ]
    nhpr [ 75 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ 62.5348 57.8678 0.231369 ]
    nhpr [ 135 0 0 ]
   ]
  ]
  landmark_building "tb1:toon_landmark_DG_gag_shop_DNARoot" [
   code [ "toon_landmark_DG_gag_shop" ]
   building_type [ "gagshop" ]
   title [ "Gag Shop" ]
   pos [ -15.0598 218.674 0 ]
   nhpr [ 180 0 -0 ]
   door [
    code [ "door_double_curved_ur" ]
    color [ 0.8 0.54 0.61 1 ]
   ]
  ]
  landmark_building "tb2:toon_landmark_hqDG_DNARoot" [
   code [ "toon_landmark_hqDG" ]
   building_type [ "hq" ]
   title [ "Toon HQ" ]
   pos [ -0.964104 64.1958 0 ]
   nhpr [ -180 0 -0 ]
  ]
  landmark_building "tb5:toon_landmark_DG_pet_shop_DNARoot" [
   code [ "toon_landmark_DG_pet_shop" ]
   building_type [ "petshop" ]
   title [ "" ]
   pos [ 43.9925 6.83166 0.18034 ]
   nhpr [ -171 0 0 ]
   door [
    code [ "door_double_curved_ur" ]
    color [ 0.73 0.55 0.86 1 ]
   ]
   prop "animated_prop_PetShopFishAnimatedProp_DNARoot" [
    code [ "animated_prop_PetShopFishAnimatedProp" ]
    pos [ 0 0 0 ]
    nhpr [ 0 0 0 ]
   ]
   sign [
    color [ 0.501961 1 0.501961 1 ]
    baseline [
     code [ "mickey" ]
     color [ 0.501961 1 0.501961 1 ]
     pos [ 0 0 0.154303 ]
     scale [ 1.53398 1 2.71448 ]
     width [ 16.2951 ]
     height [ 16.2951 ]
     text [
      letters [ "P" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "h" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "p" ]
     ]
    ]
   ]
  ]
  prop "neighborhood_sign_sellBotHQ_DNARoot" [
   code [ "neighborhood_sign_sellBotHQ" ]
   pos [ -12.0904 1.48476 0 ]
   nhpr [ 0 0 0 ]
  ]
  prop "neighborhood_sign_sellBotHQ_DNARoot" [
   code [ "neighborhood_sign_sellBotHQ" ]
   pos [ 11.7463 1.19921 0 ]
   nhpr [ 180 0 0 ]
  ]
  prop "prop_party_gate_DNARoot" [
   code [ "prop_party_gate" ]
   pos [ -54.9247 24.3176 0.1 ]
   nhpr [ 150.524 0 0 ]
  ]
  prop "prop_stairs_DG_DNARoot" [
   code [ "prop_stairs_DG" ]
   pos [ -52.6185 207.064 0 ]
   nhpr [ 30 0 -0 ]
  ]
  landmark_building "tb3:toon_landmark_DG_A2_DNARoot" [
   code [ "toon_landmark_DG_A2" ]
   building_type [ "clotheshop" ]
   title [ "Mercantile" ]
   pos [ -62.0469 205.661 0 ]
   nhpr [ 30 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "DG_sign3" ]
    baseline [
     code [ "DG_Ironwork" ]
     color [ 0 0.501961 0 1 ]
     scale [ 1.5 1 1.5 ]
     text [
      letters [ "M" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "e" ]
     ]
    ]
   ]
  ]
 ]
 prop "prop_DG_flower_lamp1_DNARoot" [
  code [ "prop_DG_flower_lamp1" ]
  pos [ -39.3992 181.376 0 ]
  nhpr [ 165 0 -0 ]
 ]
 prop "prop_DG_flower_lamp2_DNARoot" [
  code [ "prop_DG_flower_lamp2" ]
  pos [ -27.6838 7.59423 0 ]
  nhpr [ 165 0 -0 ]
 ]
 prop "prop_DG_flower_lamp2_DNARoot" [
  code [ "prop_DG_flower_lamp2" ]
  pos [ -81.757 42.6122 0 ]
  nhpr [ 165 0 -0 ]
 ]
 prop "prop_DG_flower_lamp1_DNARoot" [
  code [ "prop_DG_flower_lamp1" ]
  pos [ 33.391 182.578 0 ]
  nhpr [ 165 0 -0 ]
 ]
 prop "prop_DG_flower_lamp1_DNARoot" [
  code [ "prop_DG_flower_lamp1" ]
  pos [ 96.7531 121.735 7.62939e-006 ]
  nhpr [ -0 0 -0 ]
 ]
 prop "prop_tree_large_ul_DNARoot" [
  code [ "prop_tree_large_ul" ]
  pos [ -13.0411 25.1212 -7.62939e-006 ]
  nhpr [ 165 0 -0 ]
 ]
 prop "prop_tree_fat_brickbox_ul_DNARoot" [
  code [ "prop_tree_fat_brickbox_ul" ]
  pos [ 35.5301 75.5834 -7.62939e-006 ]
  nhpr [ -0 0 -0 ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ -67.3627 200.002 0 ]
  nhpr [ 37.8065 0 0 ]
  width [ 15 ]
  wall [
   height [ 4 ]
   code [ "wall_basement_brick_ur" ]
   color [ 0.64 0.51 0.71 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.27 1 0.42 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 20 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 0.67 0.71 1 ]
   windows [
    code [ "window_flower_porthole_ur" ]
    color [ 0.85 0.91 1 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ -39.5784 219.619 0 ]
  nhpr [ 15.2551 0 0 ]
  width [ 15 ]
  wall [
   height [ 4 ]
   code [ "wall_basement_brick_ur" ]
   color [ 0.69 0.31 0.83 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 1 1 1 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.55 0.55 1 ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.55 0.55 1 ]
   cornice [
    code [ "cornice_brick_ur" ]
    color [ 0.53 0.92 0.81 1 ]
   ]
   windows [
    code [ "window_sm_pointed_DG_ur" ]
    color [ 1 1 1 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ -2.49999 -70.6699 0 ]
  nhpr [ 30 0 -0 ]
  width [ 5 ]
  wall [
   height [ 4 ]
   code [ "wall_basement_brick_ur" ]
   color [ 0.64 0.51 0.71 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.27 1 0.42 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 20 ]
   code [ "wall_sm_brick_pink_ur" ]
   color [ 1 0.67 0.71 1 ]
   windows [
    code [ "window_flower_porthole_ur" ]
    color [ 0.85 0.91 1 1 ]
    count [ 1 ]
   ]
  ]
 ]
 prop "prop_gazebo_DG_DNARoot" [
  code [ "prop_gazebo_DG" ]
  pos [ 62.1821 18.9027 0.27585 ]
  nhpr [ 15 0 0 ]
 ]
]
